\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{dirtytalk}%for quotations
\begin{document}
\bf{\title{Employee Attrition:A Classic Problem revisited via Machine Learning}}
\author{Ponnur Srujan, Sourav Poddar, Charan Simha Reddy, Poonam Joshi 
\\ Project Guide: Dr.Snehanshu Saha}
\maketitle
\section {Abstract}
Employee turnover (attrition) is a major cost to an organization, and predicting turnover is at the forefront of needs of Human Resources (HR) in many organizations. Until now the mainstream approach has been to use logistic regression or survival curves to model employee attrition. However, with advancements in machine learning (ML), we can now get both better predictive performance and better explanations of what critical features are linked to employee attrition. We intend to develop a predictive model that is in the same ballpark as commercial products in terms of ML accuracy. Then we’ll use the  variable importance plots (feature ranking) to identify key parameters for training and testing.
%\color{red}
%\noindent
%The dissertation aims to TBD

\color{black}
\noindent
\textit{Key Terms: Predictive Analysis, Workforce Analysis, Machine Learning, Ensemble Methods}
 
\section{Introduction}
Organizations face huge costs resulting from employee turnover. Some costs are tangible such as training expenses and the time it takes from when an employee starts to when they become a productive member. However, the most important costs are intangible. Consider what’s lost when a productive employee quits: new product ideas, great project management, or customer relationships. With advances in machine learning and data science, it’s possible to not only predict employee attrition but to understand the key variables that influence turnover.\par Understanding people and why they decide to stay at or leave a job is arguably one of the most important questions for HR to answer. Identifying attrition risk calls for advanced pattern recognition in surveying an array of variables. If a human were to try and detect attrition risk among engineers in Palo Alto with less than 2 years of tenure, the variance analyses to reach that conclusion are innumerable, like finding a needle in haystack, but machine learning allows us to connect these dots in seconds, freeing HR representatives to spend time supporting teams instead of analyzing data.

\section{Literature Survey}	  

Field literature review shows that these general causes
affecting voluntary turnover intention could be grouped in the following broad categories:
1) organizational causes, related to: Human Resource Management (HRM),
organizational culture, job structure and content, leadership style and internal marketing
strategies, policies and practices; 2) extra organizational causes, related to: individual characteristics and labor market aspects.\par
Organizational culture was found to have an affect on organizational behavior and may be proposed as a potential moderator of voluntary turnover. Tziner et al., 2012, in their study hypothesized the moderating effects of the dimensions of organizational culture on the relationship between Organizational Citizenship Behavior (OCB) and turnover intentions.\par In another study organizational culture dimensions only partially met the initial requirement for a variable to be defined as moderator, where the variable was linearly uncorrelated to the predictor variable and was also uncorrelated to the criterion variable (Ibid and in Zedeck, 1971; Keppel and Zedeck,1989). In addition results from a sample of 102 employees showed solid support for the interactive effects of the dimensions of organizational culture and OCB in relation to turnover intentions (Cohen and Zaidi, 2002; Tang and Wang, 2005). In addition, there is evidence that perceptions of organizational politics, which can be highly salient aspects of organizational culture, were positively related to turnover intentions (Chang et al.,2009).

\section{Methodology}  
\subsection{Features and data:}
Features
\begin{itemize}
\item Total prior jobs, Position changes
\item Average Tenure Before, Total Experience
\item Working Hours, Salary, et cetera.
\end{itemize}
Data
\begin{itemize}
\item \href{https://www.ibm.com/communities/analytics/watson-analytics-blog/hr-employee-attrition/}{IBM Watson HR Employee Attrition and Performance }
\item \href{https://www.kaggle.com/ludobenistant/hr-analytics}{Kaggle HR Data Set}
\end{itemize}
\subsection{Ensemble Clustering:}
Attrition prediction is a scenario that takes historic employee data as input to then identify individuals that are inclined to leave. The basic procedure is to extract features from the available data that might have previously been manually analyzed and to build predictive models based on a training set with labels relating to the employment status. Normally it can be formalized as a supervised classification problem, while the uniqueness is that population of employees with different employment status may not be equal. Training such an imbalanced data set requires re-sampling or cost-sensitive learning techniques. For sentiment analysis on unstructured data such as text, preprocessing techniques that extract analysis-friendly quantitative features should be applied. Commonly used feature extraction methods for text analysis include word-to-vector, term frequency, or term frequency and inverse document frequency, etc. Algorithms for building the model depend on the data characteristics. In case a specific algorithm does not yield the desired results, we have found that ensemble techniques can be deployed to effectively boost model performance.
\begin{comment}
\begin{itemize}
\color{red} 
\item Fig. shows the proposed prediction model for the problem under study.
(TBD, if any..).
\end{itemize}
\noindent
The  approach towards the problem definition  is divided into following major components:
\begin{itemize}
\item Data Selection : Terrorism datasets are seen to be different from other datasets due to the reason that they have to be real-time and obtained from media. These real-time data are difficult to obtained they are prone to noise, including missing and unknown values. The dataset for this work is the Global Terrorism Database(GTD), available at https://www.start.umd.edu/gtd/, which is an open source database for information on terrorist activities or events from around the world from 1970 through 2016, with planned annual future updates. The details of the dataset are enumerated in [14]
\item Dimensionality reduction : The dataset in GTD considers 10 main variables and several sub attributes. In order to avoid over-fitting problem which leads to poor performance, it is desirable to achieve dimensionality reduction by feature ranking or recursive feature elimination. This exercise would help in selection of relevant data for the experiment. 
\item 
       \color{red} Preprocessing :
\color{black}
\item Applying Machine Learning techniques : A large number of Machine Learning techniques exist and it is essential to identify the most suitable one for the problem under study. A review of various ML techniques are discussed in detail in the following section. 
\color{red}
\item Prediction : 
\item Performance Analysis :
\item ...
\end{itemize}

\section{Review of Machine Learning Techniques}
Machine Learning techniques can be classified as : supervised and unsupervised learning techniques, also termed as predictive and descriptive methods respectively[15]. The Supervised technique requires a training set of data(with features and labels for which the target feature is known with confidence. An algorithm is trained on this set and the mapping that is obtained as a result of training is applied to other objects for which class label is not available. In case of Unsupervised learning, labeling of data is not done and requires an initial input to one or more of adjustable parameters and the solution depends on the input.
Some of the important ML techniques are described below:
\begin{itemize}
\item Linear Discriminant Analysis(LDA) : In this method, the classifier tries to find a linear boundary that best separates different classes in the data. This techniques gives the optimal Bayes’ classification assuming same covariance for all classes.
\item Naïve Bayes’ method : Here, classification of an arbitrary number of independent variables and is used when data has many attributes. The data is classified either as categorical or numerical.
\item Decision Tree : This method constructs a tree structure for classification or regression purposes. Each node of the tree splits the training set based on a feature. The first or the root node is based on a feature that qualifies to be the best predictor. A splitting criterion or a decision rule splits other nodes into child nodes. This method can handle both categorical and numerical data.
\item Random Forest : is an ensemble of multiple decision trees.Each tree is constructed by selecting a random subset of attributes from the dataset. Random Forest techniques works well for large datasets.
\item Support Vector Machine(SVM) : This is particularly suitable for binary class discrimination. An optimal hyperplane is obtained that maintains largest minimum distance from the training data.
\item Principle Component Analysis(PCA) : This assumes data is real , continuous and normalized. This could fail in case of non-normalized data.
\end{itemize}
Thus, the choice of the classifier is decided by the nature of the separability of data. It is seen that if data is not linearly separable, the classifier chosen may not yield good results. 

\color{red}
\section*{High Level Design- TBD}
                                                          

\section*{Proposed Metrics:- TBD}

\section*{Model : TBD}

\section*{Assumptions : TBD}

\section*{Outcomes: TBD}
The main aim of the project is to
\end{comment}
\section{Outcome/Conclusion}
\begin{itemize}
\item Impact analysis
\item Causality between two different time series data- Attrition and company turnover
\item Identify key features
\end{itemize}

\color{black}
\section{References}
\begin{itemize}

\item Ladelsky Limor Kessler ,THE EFFECT OF ORGANIZATIONAL CULTURE ON IT EMPLOYEES TURNOVER INTENTION IN ISRAEL 

\item Zheng WeiBo1*, Sharan Kaur 2and Tao Zhi 3,A critical review of employee turnover model (1938-2009) and development in perspective of performance, African Journal of Business Management Vol. 4(19), pp. 4146-4158, December Special Review, 2010

\item W. Stanley Siebert,Nikolay Zubanov,Arnaud Chevalier,Tarja Viitanen, Labour Turnover and Labour Productivity in a Retail Organization, IZA Discussion Paper No. 2322 September 2006

\item Jacob Rubæk Holm, The effects on performance of voluntary and involuntary labour turnover in an evolutionary signalling model


\end{itemize}
\begin{comment}
\end{comment}


\end{document}