%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}

\mode<presentation> {

\usepackage{pgfgantt}
\usetheme{Madrid}
}

\usepackage{graphicx} 
\usepackage{booktabs} 

\title[Employee Attrition Prediction]{Employee Attrition:A Classic Problem revisited via Machine Learning
 }
\logo{\includegraphics[width=.8cm,keepaspectratio]{logo.png}}
%\author[Pooja Agarwal]
\author[]{
PONNUR SRUJAN
\newline
GANGEYEDULA  CHARAN SIMHA  REDDY
\newline
SOURAV PODDAR
\newline	
POONAM JOSHI
}
\institute[33]{Dr.Snehanshu Saha
\newline
Batch No. - 33}
\date{\today} 

\begin{document}

\begin{frame}
\titlepage 
\end{frame}

\begin{frame}
\frametitle{Problem Statement / Definition} 
High Turnover Rates
\begin{itemize}
\item Employee turnover is a natural part of business in any industry. Excessive turnover decreases the overall efficiency of the company and comes with a high price tag.The monetary cost of such high turnover is enormous. Turnover not only affects the bottom line but also affects the company's morale.
\item We are analyzing the problems within the company that are causing the employees to leave the company. We are going to predict if a particular individual is at the risk of leaving the firm or not.If yes, why is he/she leaving and take necessary actions accordingly.
\item Make the cost estimates of the turnover before and after our solutions are implemented.Without understanding the negative impacts of turnover,a company may be placing itself in a position that will ultimately lead to their demise. 
\end{itemize}
% Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------


\begin{frame}
\frametitle{Motivation of the Work}
Employee retention is a challenge for nearly every organization. Even the best leaders have a hard time keeping top talent.Some of the surprising statistics that caught our eye are
\begin{itemize}
  
\item 
According to Towers Watson 2014 Global Workforce Study more than one-quarter of employees are in a high-retention-risk category.More than 70 percent of high-retention-risk employees say they have to leave their organization to advance their careers.
\item 
The Glassdoor® semi-annual Employment Confidence Survey¹, conducted online by Harris Poll in March among more than 2,000 U.S. adults (ages 18+) shows that more than half of American employees believe that if they lost their current job, they would be able to replace it in the next six months.Several years ago, when the global economy was in considerably worse shape, employees weren't nearly as confident that they'd be able to find a new position at the same level if they had to start searching for one.(cont.)

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Motivation of the Work}
(cont.)That apprehension was enough to keep many employees from leaving their current position, even if they weren't happy or fulfilled in it. It's important to understand that apprehension and fear of joblessness gradually faded throughout the past years.
\begin{itemize}

\item
Dice’s Salary Survey Report for 2014 backs up glassdoor findings . Their research suggests an even higher number of employees are not just confident in finding a position — they're confident they'll find an even better position than their current one.
Their research also suggests that salary satisfaction among tech professionals declined in recent years.

\end{itemize}
Although some of these employee retention statistics may seem alarming, it's not all bad news. Understanding what drives employee behavior, and cultivating a great work environment and employee value proposition, will go a long way in helping your organization beat the odds. 
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Literature Survey}
\begin{itemize}
\item
Field literature review shows that these general causes
affecting voluntary turnover intention could be grouped in the following broad categories:
\par 1) organizational causes, related to: Human Resource Management (HRM),
organizational culture, job structure and content, leadership style and internal marketing
strategies, policies and practices; 
\par 2) extra organizational causes, related to: individual characteristics and labor market aspects.
\item
Organizational culture was found to have an effect on organizational behavior and may be proposed as a potential moderator of voluntary turnover. Tziner et al., 2012, in their study hypothesized the moderating effects of the dimensions of organizational culture on the relationship between Organizational Citizenship Behavior (OCB) and turnover intentions.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Literature Survey}
\begin{itemize}
\item In another study organizational culture dimensions only partially met the initial requirement for a variable to be defined as moderator, where the variable was linearly uncorrelated to the predictor variable and was also uncorrelated to the criterion variable (Ibid and in Zedeck, 1971; Keppel and Zedeck,1989).
\item In addition results from a sample of 102 employees showed solid support for the interactive effects of the dimensions of organizational culture and OCB in relation to turnover intentions (Cohen and Zaidi, 2002; Tang and Wang, 2005). In addition, there is evidence that perceptions of organizational politics, which can be highly salient aspects of organizational culture, were positively related to turnover intentions (Chang et al.,2009).
\end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Methodology}
Features (Data Visualization and Exploration)
\begin{itemize}
\item  The Performance Variable 
\item  The Role Variable
\item  The Age Variable
\item  The Male/ Female Variable
\item  The Area Variable
\item  The Area X Sex Interaction Variable
\end{itemize}
Ensemble Clustering:
\begin{itemize}
\item Attrition prediction is a scenario that takes historic employee data as input to then identify individuals that are inclined to leave. The basic procedure is to extract features from the available data that might have previously been manually analyzed and to build predictive models based on a training set with labels relating to the employment status.
\item Normally it can be formalized as a supervised classification problem, while the uniqueness is that population of employees with different employment status may not be equal.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Methodology}
\begin{itemize}
\item  Training such an imbalanced data set requires re-sampling or cost-sensitive learning techniques. For sentiment analysis on unstructured data such as text, preprocessing techniques that extract analysis-friendly quantitative features should be applied.% Commonly used feature extraction methods for text analysis include word-to-vector, term frequency, or term frequency and inverse document frequency, etc.
\item Algorithms for building the model depend on the data characteristics. In case a specific algorithm does not yield the desired results, we have found that ensemble techniques can be deployed to effectively boost model performance.
\item clustering can develop persona profiles based on the types of employees who tend to have a higher risk of leaving, and their reasons for leaving. A clustering analysis can be used to identify cohorts of employees based on demographics, hire date, type of position, salary, and relative risk for leaving, to better understand employee turnover.
\end{itemize}
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Time line of completion of project from Nov 2017-10th April 2018(Gantt Charts).}
\definecolor{barblue}{RGB}{153,204,254}
\definecolor{groupblue}{RGB}{51,102,254}
\definecolor{linkred}{RGB}{165,0,33}
\renewcommand\sfdefault{phv}
\renewcommand\mddefault{mc}
\renewcommand\bfdefault{bc}
\setganttlinklabel{s-s}{START-TO-START}
\setganttlinklabel{f-s}{FINISH-TO-START}
\setganttlinklabel{f-f}{FINISH-TO-FINISH}
\sffamily
\begin{ganttchart}[
    canvas/.append style={fill=none, draw=black!5, line width=.75pt},
    hgrid style/.style={draw=black!5, line width=.75pt},
    vgrid={*1{draw=black!5, line width=.75pt}},
    today=1,
    today rule/.style={
      draw=black!64,
      dash pattern=on 3.5pt off 4.5pt,
      line width=1.5pt
    },
    today label font=\small\bfseries,
    title/.style={draw=none, fill=none},
    title label font=\bfseries\footnotesize,
    title label node/.append style={below=7pt},
    include title in canvas=false,
    bar label font=\mdseries\small\color{black!60},
    bar label node/.append style={left=0.5cm},
    bar/.append style={draw=none, fill=black!63},
    bar incomplete/.append style={fill=barblue},
    bar progress label font=\mdseries\footnotesize\color{black!70},
    group incomplete/.append style={fill=groupblue},
    group left shift=0,
    group right shift=0,
    group height=.5,
    group peaks tip position=0,
    group label node/.append style={left=.6cm},
    group progress label font=\bfseries\small,
    link/.style={-latex, line width=1.5pt, linkred},
    link label font=\scriptsize\bfseries,
    link label node/.append style={below left=-2pt and 0pt}
  ]{1}{13}
  \gantttitle[
    title label node/.append style={below left=7pt and -3pt}
  ]{WEEKS:\quad1}{1}
  \gantttitlelist{2,...,13}{1} \\
  \ganttgroup[progress=10]{Overall Project}{1}{13} \\
  \ganttbar[
    progress=30,
    name=A
  ]{\textbf{} Data Collection }{1}{4} \\
  \ganttbar[
    progress=10,
    name=B
  ]{\textbf{} Data Exploration }{1}{5} \\
  \ganttbar[
    progress=0,
    name=C
  ]{\textbf{} Model Construction}{3}{6} \\
  
  \ganttbar[
    progress=0,
    name=D
  ]{\textbf{} Implementation}{6}{12} \\[grid]
  
\end{ganttchart}

%\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%\column{.45\textwidth} % Left column and width
%\textbf{Heading}
%\begin{enumerate}
%\item Statement
%\item Explanation
%\item Example
%\end{enumerate}

%\column{.5\textwidth} % Right column and width
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

%\end{columns}
\end{frame}
\begin{frame}
\frametitle{Expected Outcome/ Results}
\begin{block}{1.Impact Analysis}
The costs of employee attrition ranges from quantifiable numbers to hidden costs.We intend to compute monetary loss for hiring new employees, training and the decreased productivity.
\end{block}

\begin{block}{2.Causality between two different time series data- Attrition and Company Turnover}
Business profitability depends upon retention of customers. Employee attrition can sometimes lead to client attrition there by hampering the company revenue. 
\end{block}

\begin{block}{3.Identifying key features}
Understanding why an employee is leaving is important to take corrective measures and suppress lurking features. We aim to get to root cause of quiting rather than just predicting if an individual is going to leave or not.  
\end{block}
\end{frame}
%------------------------------------------------
%\section{Second Section}
%------------------------------------------------

%\begin{frame}
%\frametitle{Table}
%\begin{table}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\caption{Table caption}
%\end{table}
%\end{frame}

%------------------------------------------------



%------------------------------------------------

%\begin{frame}
%\frametitle{Figure}
%Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
%\end{frame}

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below


\bibitem[Zheng WeiBo, Sharan Kaur and Tao Zhi, 2010]{p1} Zheng WeiBo1*, Sharan Kaur and Tao Zhi (2010)
\newblock A critical review of employee turnover model (1938-2009) and development in perspective of performance
\newblock \emph{African Journal of Business Management} Vol. 4(19), pp. 4146-4158, December Special Review, 2010.


\bibitem[Ladelsky Limor Kessler]{p1} Ladelsky Limor Kessler
\newblock The Effect of  Oraganizational  Culture on IT Employees Turnover Intension in Israle
%\newblock \emph{Journal Name} 12(3), 45 -- 678.

\bibitem[Anders Frederiksen, 2015]{p1} Anders Frederiksen (2015)
\newblock Job Satisfaction and Employee Turnover:A Firm-Level Perspective
\newblock \emph{IZA Discussion Paper} IZA DP No. 9296
\end{thebibliography}
}
Data
\begin{itemize}
\item IBM Watson HR Employee Attrition and Performance
\item Kaggle HR Data Set
\item \href{https://www.bls.gov/jlt/jlt_firmsizemethodology.htm}{U.S. Bureau of Labor Statistics}
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}